name: Build and Release
on:
  push:
    branches:
      - master
      - feat/initial-implementation
jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get version
        id: get_version
        run: echo "version=$(cargo read-manifest | jq -r '.version')" >> $GITHUB_OUTPUT

      - name: Check if release exists
        id: check_release
        run: |
          RELEASE_URL=$(curl --silent "https://api.github.com/repos/calimero-network/relay-server/releases/tags/${{ steps.get_version.outputs.version }}" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" | jq -r '.url')
          if [[ "$RELEASE_URL" != "null" ]]; then
            echo "exists=true" >> $GITHUB_OUTPUT
          else
            echo "exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Install cross
        run: cargo install cross
        if: steps.check_release.outputs.exists == 'false'

      - name: Build for Intel Linux
        uses: actions-rs/cargo@v1
        if: steps.check_release.outputs.exists == 'false'
        with:
          command: build
          args: --release --target=x86_64-unknown-linux-gnu

      - name: Build for ARM Linux
        run: cross build --release --target=armv7-unknown-linux-gnueabihf
        if: steps.check_release.outputs.exists == 'false'

      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: steps.check_release.outputs.exists == 'false'
        with:
          tag_name: ${{ steps.get_version.outputs.version }}
          files: |
            target/x86_64-unknown-linux-gnu/release/relay-server
            target/armv7-unknown-linux-gnueabihf/release/relay-server
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
